<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rge-v3-5i0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="bCY-E7-kT4">
            <objects>
                <tableViewController id="p4H-M8-e6E" customClass="TripTableViewController" customModule="TripHive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="CeF-S6-Ta3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" rowHeight="191" id="rWw-mT-2tb" customClass="TripTableViewCell" customModule="TripHive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWw-mT-2tb" id="Kcr-g1-Nel">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-V1-8rA">
                                            <rect key="frame" x="20" y="29" width="25.666666666666671" height="134.33333333333334"/>
                                            <imageReference key="image" image="square.and.arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-Hv-haK">
                                            <rect key="frame" x="65.666666666666671" y="20" width="63.666666666666671" height="151"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-bl-13M">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="75.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-07-PFV">
                                                    <rect key="frame" x="0.0" y="75.666666666666686" width="63.666666666666664" height="75.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ga8-Hv-haK" firstAttribute="top" secondItem="Kcr-g1-Nel" secondAttribute="top" constant="20" id="CtQ-h1-d47"/>
                                        <constraint firstAttribute="bottom" secondItem="ga8-Hv-haK" secondAttribute="bottom" constant="20" id="Kso-hF-Rkn"/>
                                        <constraint firstItem="ga8-Hv-haK" firstAttribute="leading" secondItem="wKP-V1-8rA" secondAttribute="trailing" constant="20" id="VRA-y7-mfk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wKP-V1-8rA" secondAttribute="bottom" constant="20" id="X3S-pC-FuQ"/>
                                        <constraint firstItem="wKP-V1-8rA" firstAttribute="leading" secondItem="Kcr-g1-Nel" secondAttribute="leadingMargin" id="bcp-Hq-k5l"/>
                                        <constraint firstItem="wKP-V1-8rA" firstAttribute="top" secondItem="Kcr-g1-Nel" secondAttribute="topMargin" constant="20" id="rhH-Um-Wwn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peopleNumberLabel" destination="Oug-07-PFV" id="kd7-wp-5UG"/>
                                    <outlet property="tripIcon" destination="wKP-V1-8rA" id="QsG-8H-cXX"/>
                                    <outlet property="tripNameLabel" destination="FCL-bl-13M" id="cf9-53-gPC"/>
                                    <segue destination="jnV-pX-tRo" kind="show" identifier="goToLocationView" trigger="accessoryAction" id="4Ee-0c-1FO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4H-M8-e6E" id="c3X-AQ-Ear"/>
                            <outlet property="delegate" destination="p4H-M8-e6E" id="acS-eb-fQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" largeTitleDisplayMode="always" id="AHv-Nc-mMs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWY-3G-ai8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5177.8625954198469" y="814.78873239436621"/>
        </scene>
        <!--Locations-->
        <scene sceneID="irI-qd-ia1">
            <objects>
                <tableViewController id="jnV-pX-tRo" customClass="LocationTableViewController" customModule="TripHive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HyT-T7-kQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="WZW-7U-Zrw" style="IBUITableViewCellStyleDefault" id="FeV-E6-aHk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeV-E6-aHk" id="87b-bz-aGu">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZW-7U-Zrw">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LNL-is-SE0" kind="show" identifier="goToCategoryView" id="4u0-T2-9Xe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnV-pX-tRo" id="gYZ-0Q-syp"/>
                            <outlet property="delegate" destination="jnV-pX-tRo" id="3gi-vq-B4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" leftItemsSupplementBackButton="YES" id="IED-JM-J8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIh-Ye-r6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6045.0381679389311" y="814.78873239436621"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="6lL-5g-1BP">
            <objects>
                <viewController id="LNL-is-SE0" customClass="CategoryViewController" customModule="TripHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY4-ne-qqH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-1y-Rfn">
                                <rect key="frame" x="71.666666666666686" y="295.66666666666669" width="250" height="261.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-iN-F6F">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zDl-M7-OVZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zo7-ah-j3C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="house.fill" catalog="system" title="Accommodation"/>
                                        <connections>
                                            <segue destination="Oh8-Ug-Jo5" kind="show" identifier="goToAccommodationItemView" id="ccR-Yq-2jn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-CZ-dbW">
                                        <rect key="frame" x="0.0" y="161" width="250" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="r3m-Eo-sAA"/>
                                            <constraint firstAttribute="height" constant="100" id="z3M-Pl-lXO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="figure.hiking" catalog="system" title="Activities"/>
                                        <connections>
                                            <segue destination="Oh8-Ug-Jo5" kind="show" identifier="goToActivitiesItemView" id="GWg-57-3gm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gU-cO-yCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbY-1y-Rfn" firstAttribute="centerX" secondItem="MY4-ne-qqH" secondAttribute="centerX" id="6u5-zW-HFv"/>
                            <constraint firstItem="hbY-1y-Rfn" firstAttribute="centerY" secondItem="MY4-ne-qqH" secondAttribute="centerY" id="Rn9-hq-dho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tuh-8t-8K3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evc-sE-yPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6942.7480916030536" y="814.78873239436621"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="qaW-NH-ngk">
            <objects>
                <tableViewController id="Oh8-Ug-Jo5" customClass="ItemTableViewController" customModule="TripHive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QUl-sI-pNT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="106" id="lXb-Mb-JYV" customClass="ItemTableViewCell" customModule="TripHive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXb-Mb-JYV" id="ikw-3d-o0y">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-nf-R9a">
                                            <rect key="frame" x="19.999999999999993" y="20" width="122.33333333333331" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-oF-AOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-w6-7f7">
                                                    <rect key="frame" x="0.0" y="33" width="122.33333333333333" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lec-nf-R9a" firstAttribute="leading" secondItem="ikw-3d-o0y" secondAttribute="leading" constant="20" id="0ry-hf-YPR"/>
                                        <constraint firstItem="Lec-nf-R9a" firstAttribute="top" secondItem="ikw-3d-o0y" secondAttribute="top" constant="20" id="GKS-lP-D78"/>
                                        <constraint firstAttribute="bottom" secondItem="Lec-nf-R9a" secondAttribute="bottom" constant="20" id="t1o-8G-SxH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCostLabel" destination="wBt-w6-7f7" id="lDt-tC-5bs"/>
                                    <outlet property="itemNameLabel" destination="XRO-oF-AOz" id="Xne-WK-JyQ"/>
                                    <segue destination="hsi-Ux-9rg" kind="show" identifier="goToDetailView" id="Uit-P5-Mnq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oh8-Ug-Jo5" id="pen-Vk-i4I"/>
                            <outlet property="delegate" destination="Oh8-Ug-Jo5" id="eDr-Nq-TlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="M0R-i1-jp8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rs-dL-9bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7887.7862595419847" y="814.78873239436621"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="aqc-5X-VSR">
            <objects>
                <tableViewController id="hsi-Ux-9rg" customClass="DetailTableViewController" customModule="TripHive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KFY-Rg-4QN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="2wP-Ck-5Ri" style="IBUITableViewCellStyleDefault" id="g8Y-2d-GIJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8Y-2d-GIJ" id="HPC-7I-GL4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wP-Ck-5Ri">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsi-Ux-9rg" id="2f0-ob-8Ze"/>
                            <outlet property="delegate" destination="hsi-Ux-9rg" id="SLS-dJ-efy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AnW-4o-Bt9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5n-tZ-Zoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8837" y="815"/>
        </scene>
        <!--Trips-->
        <scene sceneID="ikH-BC-0Io">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0a5-op-QBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="airplane.circle" catalog="system" id="aRf-7j-Naj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBs-Zw-Iqr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4H-M8-e6E" kind="relationship" relationship="rootViewController" id="FbY-d5-KBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3M-E8-Aae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251.1450381679388" y="814.78873239436621"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I9R-UA-nu3">
            <objects>
                <tableViewController id="CPX-CG-l5I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gs7-vA-S6z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="VlA-N5-4vb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlA-N5-4vb" id="nhD-GV-EQC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CPX-CG-l5I" id="k9N-Qt-cDk"/>
                            <outlet property="delegate" destination="CPX-CG-l5I" id="tyj-ba-Xhc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Rce-4o-6bu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kem-wy-IYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="1647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wZT-3h-nfn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rge-v3-5i0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oX-2c-SQw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0a5-op-QBS" kind="relationship" relationship="viewControllers" id="U1R-CG-H8n"/>
                        <segue destination="CPX-CG-l5I" kind="relationship" relationship="viewControllers" id="S21-Mk-Ilv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opk-kj-9UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.4274809160306" y="814.78873239436621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GWg-57-3gm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane.circle" catalog="system" width="128" height="123"/>
        <image name="figure.hiking" catalog="system" width="98" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
