<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0a5-op-QBS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="bCY-E7-kT4">
            <objects>
                <tableViewController id="p4H-M8-e6E" customClass="TripTableViewController" customModule="TripHive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="CeF-S6-Ta3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" rowHeight="191" id="rWw-mT-2tb" customClass="TripTableViewCell" customModule="TripHive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWw-mT-2tb" id="Kcr-g1-Nel">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-wJ-B9E">
                                            <rect key="frame" x="40" y="31" width="294.66666666666669" height="129"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-V1-8rA">
                                                    <rect key="frame" x="0.0" y="52.333333333333329" width="93.333333333333329" height="25.666666666666671"/>
                                                    <imageReference key="image" image="square.and.arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-MH-F2K">
                                                    <rect key="frame" x="93.333333333333329" y="45.333333333333329" width="201.33333333333337" height="38.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-bl-13M">
                                                            <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-07-PFV">
                                                            <rect key="frame" x="0.0" y="20.333333333333343" width="201.33333333333334" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J7j-wJ-B9E" firstAttribute="leading" secondItem="Kcr-g1-Nel" secondAttribute="leadingMargin" constant="20" id="2MX-BN-hvY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J7j-wJ-B9E" secondAttribute="trailing" constant="20" id="2Rz-bg-Ttv"/>
                                        <constraint firstItem="J7j-wJ-B9E" firstAttribute="top" secondItem="Kcr-g1-Nel" secondAttribute="topMargin" constant="20" id="eP4-kf-yxl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J7j-wJ-B9E" secondAttribute="bottom" constant="20" id="n73-V2-koK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peopleNumberLabel" destination="Oug-07-PFV" id="kd7-wp-5UG"/>
                                    <outlet property="tripIcon" destination="wKP-V1-8rA" id="QsG-8H-cXX"/>
                                    <outlet property="tripNameLabel" destination="FCL-bl-13M" id="cf9-53-gPC"/>
                                    <segue destination="jnV-pX-tRo" kind="show" identifier="goToLocationView" trigger="accessoryAction" id="4Ee-0c-1FO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4H-M8-e6E" id="c3X-AQ-Ear"/>
                            <outlet property="delegate" destination="p4H-M8-e6E" id="acS-eb-fQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" largeTitleDisplayMode="always" id="AHv-Nc-mMs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWY-3G-ai8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251.1450381679388" y="814.78873239436621"/>
        </scene>
        <!--Locations-->
        <scene sceneID="irI-qd-ia1">
            <objects>
                <tableViewController id="jnV-pX-tRo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HyT-T7-kQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FeV-E6-aHk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeV-E6-aHk" id="87b-bz-aGu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnV-pX-tRo" id="gYZ-0Q-syp"/>
                            <outlet property="delegate" destination="jnV-pX-tRo" id="3gi-vq-B4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="IED-JM-J8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIh-Ye-r6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.320610687023" y="814.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikH-BC-0Io">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0a5-op-QBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBs-Zw-Iqr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4H-M8-e6E" kind="relationship" relationship="rootViewController" id="FbY-d5-KBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3M-E8-Aae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.4274809160306" y="814.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
